{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier","plugin:prettier/recommended"],
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off"
  }
}
